# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = tutorial.settings

[deploy:vm1]
url = http://localhost:6800/
project = tutorial

[deploy:vm2]
url = http://47.106.153.44:6800/
project = tutorial